apiVersion: v1
kind: Pod
metadata:
  name: userspod
  labels:
    app: usersapi

spec:
  containers:
    - name: userspod-cont
      image: walldiv/project2_users
      ports:
        - containerPort: 8080
